ADMIN_USER=7411828350
ADMIN_PASS=ali123

OWNER_USER=7411828350        # or a different secret owner username (recommended)
OWNER_PASS=ali21  # keep this secret

UNLOCK_MINUTES=10

# Email sender (Gmail recommended)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ramzanpremierleague18@gmail.com
SMTP_PASS=glsxmohhjpnizfnn # the 16-char app password (no spaces)
  # <-- the 16-character App Password from Google

# UPI settings
FIXED_UPI=alikhann042004-2@oksbi
FIXED_AMOUNT=300

PORT=3000
